stari
i,w,n,h,p,q,r,z
alfabet
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,+,-,.,b,0,x
tranzitii
p,1,r
p,2,r
p,3,r
p,4,r
p,5,r
p,6,r
p,7,r
p,8,r
p,9,r
p,+,q
p,-,q
r,0,r
r,1,r
r,2,r
r,3,r
r,4,r
r,5,r
r,6,r
r,7,r
r,8,r
r,9,r
q,0,r
q,1,r
q,2,r
q,3,r
q,4,r
q,5,r
q,6,r
q,7,r
q,8,r
q,9,r
r,.,z
z,0,z
z,1,z
z,2,z
z,3,z
z,4,z
z,5,z
z,6,z
z,7,z
z,8,z
z,9,z
p,0,i
q,0,i
i,0,w
i,1,w
i,2,w
i,3,w
i,4,w
i,5,w
i,6,w
i,7,w
i,8,w
i,9,w
w,0,w
w,1,w
w,2,w
w,3,w
w,4,w
w,5,w
w,6,w
w,7,w
w,8,w
w,9,w
i,b,n
n,0,n
n,1,n
i,x,h
h,0,h
h,1,h
h,2,h
h,3,h
h,4,h
h,5,h
h,6,h
h,7,h
h,8,h
h,9,h
h,A,h
h,B,h
h,C,h
h,D,h
h,E,h
h,F,h
stari finale
w,n,o,h,r,z
stari intiale
p